{
  "name": "thesalonagent",
  "version": "1.0.0",
  "description": "The Salon Agent — AI Voice Booking for Salons",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18"
  }
}
